{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TicTacToeDbContext": "Host=localhost;Port=5432;Database=tictactoe;Username=postgres;Password=123"
  },
  "GameSettings": {
    "BoardSize": 3,
    "WinningLength": 3
  }
}
